/* google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* color root */
:root{
    --color-1:#262829;
    --color-2:#fff;
    --color-3:#1f2122;
    --color-4:rgb(255,255,255,.5);
    --color-5:greenyellow;
    --color-6:#fb5976;

}
body{
    width: 100%;
    height: 100vh;
    background: var(--color-3);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
header{
    width: 98%;
    height: 95%;
    box-shadow: 0 0 30px rgb(20,19,19);
    border-radius: 10px;
    display: flex;
}
header aside,article{
    width: 85%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background: var(--color-3);
}
header aside {
    width: 15%;
    border-radius: 10px 0 0 10px;
    background: var(--color-6);
}
header aside h1 img{
    width: 120px;
    margin: 20px 0 20px 40px;
}
header aside button{
    display: block;
    padding: 8px 20px;
    margin: auto;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 10px;
    background: rgb(30, 35, 55,0.5);
    color: #fff;
    margin-top: 5px;
    transition: .3s linear;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
header aside button:hover{
    background: var(--color-1);

}
header aside button span{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--color-1);
    border-radius: 50%;
    margin-right: 10px;
}
header aside button span i{
    display: inline-block;
    font-size: 1.2rem;
    position: relative;
    bottom: 3px;
}
header aside ul {
    position: relative;
    margin-top: 10px;
    list-style-type: none;
    margin-left: 12%;
    padding-bottom: 10px;
}
header aside ul::before {
    content: "";
    position: absolute;
    width: 88%;
    height: 2px;
    background: rgb(184,184,184,.1);
    bottom: 0;
}
header aside ul li{
    padding: 2.5px 0;

}
header aside ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255, .7);
    font-size: 12px;
    font-weight: 400;
    transition: .3s linear;
}
header aside ul li a:hover {
    color: #fff;
}
header aside ul li a i{
    margin-right: 15px;
    font-size: 1.1rem;
}
/* list item active */

header aside ul .active_li{
    border-right: 3px solid #fff;
}

header aside ul .active_li a{
    color: #fff;
    font-size: 13px;
}

/* subscriptions box */

header aside .subscriptions{
    width: 99%;
    height: auto;
    margin-top: 15px;
    margin-left: 12%;
}
header aside .subscriptions h5{
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}
header aside .subscriptions .cards{
    width: 88%;
    height: 200px;
    margin-top: 20px;
    overflow: auto;
}
header aside .subscriptions .cards::-webkit-scrollbar{
    width: 5px;
    background: rgb(184,184,184,.2);
    border-radius: 20px;

}
header aside .subscriptions .cards::-webkit-scrollbar-thumb{
    background: rgb(184,184,184,.7);
    border-radius: 20px;

}

header aside .subscriptions .cards .card{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
header aside .subscriptions .cards .card .img_profile{
    width: 30px;
    height: 30px;
    position: relative;
}
header aside .subscriptions .cards .card .img_profile::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background:greenyellow;
    border-radius: 50%;
    border: 3px solid var(--color-6);
    top: 11px;
    right: -5px;
}
header aside .subscriptions .cards .card .img_profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
header aside .subscriptions .cards .card .content{
    margin-left: 6px;
}
header aside .subscriptions .cards .card .content h6{
    width: 100px;
    color: #fff;
    font-size: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
header aside .subscriptions .cards .card .content p {
    font-size: 10px;
}
header article nav{
    width: 100%;
    height: 11%;
    border-radius: 0 10px 0 0;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: var(--color-3);
}
header article nav .search{
    width: 40%;
    background: var(--color-1);
    padding: 4px 10px;
    transition: .5s linear;
}
header article nav .search input{
    width: 94%;
    background: none;
    border: none;
    outline: none;
    padding: 0 10px ;
    color: var(--color-2);
    transition: .5s linear;
}
header article nav .search input::placeholder{
    color: var(--color-4);
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    transition: .5s linear;
}
header article nav .search i{
    color: var(--color-4);
    font: 13px;
    display: inline-block;
    margin-bottom: 5px;
    transition: .5s linear;
}
header article nav .right_bx{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header article nav .right_bx a{
    text-decoration: none;
}
header article nav .right_bx p{
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header article nav .right_bx p img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid var(--color-6);
}

header article nav .right_bx .logout{
    color: var(--color-4);
    font-size: 20px;
    display: inline-block;
    margin-bottom: 8px;
}
header article section{
    margin-top: 10px;
    width: 100%;
    height: 80vh;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
header article section .videoPlayer{
    grid-row: 1/6;
    grid-column: 1/3;
    position: relative;
}
header article section .videoPlayer::after{
    position: absolute;
    content: "Live";
    width: 50px;
    height: 20px;
    color: #fff;
    background-color: var(--color-6);
    right: 20px;
    top: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

header article section .streamerSection{
    grid-row: 6/7;
    grid-column: 1/3;
    
}
header article section  .chatSection {
    grid-row: 1/7;
    grid-column: 3/4;
    
}
header article section  .chatSection #donating{
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 600;
    background: var(--color-6);
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration: none;
}
header article section .streamerSection .card{
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    height: 100%;
}
header article section .streamerSection .card .img_profile{
    width: 40px;
    height: 40px;
    margin-left: 15px;
    position: relative;
}
header article section .streamerSection .card img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
header article section .streamerSection .card .img_profile::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background:greenyellow;
    border-radius: 50%;
    top: 14px;
    right: -5px;
}
header article section .streamerSection .card .content{
    margin-left: 10px;
}
header article section .streamerSection .card .imgAndContent{
    display: flex;
}

header article section .chatSection .chatBox{
    width: 100%;
    height: 73.5%;
    padding-left: 20px;
    overflow: auto;

}
header article section .chatSection .chatBox::-webkit-scrollbar{
    width: 10px;
    background: rgb(184,184,184,.2);
    border-radius: 20px;
}
header article section .chatSection .chatBox::-webkit-scrollbar-thumb{
    background: rgb(184,184,184,.7);
    border-radius: 20px;
}
header article section .chatSection .chatBox .cardMessage{
    display: flex;
    margin-bottom: 20px;
}
header article section .chatSection .chatBox .cardMessage .content{
    margin-left: 10px;
}
header article section .chatSection .chatBox .cardMessage .content h6{
    width: 100px;
    color: #fff;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
header article section .chatSection .chatBox .cardMessage .content p{
    width: 100px;
    color: #fff;
    font-size: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
header article section .chatSection .chatBox .cardMessage .img_profile{
    width: 40px;
    height: 40px;
    position: relative;
}
header article section .chatSection .chatBox .cardMessage .img_profile::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background:greenyellow;
    border-radius: 50%;
    top: 16px;
    right: -4px;  
}
header article section .chatSection .chatBox .cardMessage .img_profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
header article section .chatSection .sendmsg{
    width: 100%;
    height: 16.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header article section .chatSection .sendmsg .sendmsgInput{
    width: 80%;
    background: var(--color-1);
    padding: 4px 10px;
}
header article section .chatSection .sendmsg .sendmsgInput i{
    margin-bottom: 6px;
    display: inline-block;
    margin-left: 40px
}

header article section .chatSection .sendmsg input{
    background: none;
    border: none;
    outline: none;
    padding: 0 10px;
    color: var(--color-2);
}
header article section .chatSection .sendmsg i{
    color: var(--color-4);
}
header article section .chatSection .title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
}
header article section .chatSection .title i{
    font-size: 1.2rem;
    color: var(--color-2);
}
header article section .chatSection .title p{
    margin-top: 10px;
    font-size: 1rem;
    color: var(--color-2);
    margin-left: 10px;
}
header article section .streamerSection .card .content h6{
    color: #fff;
    font-size: 12px;
}
header article section .streamerSection .card .content p{
    color: var(--color-6);
    font-size: 12px;
}
header article section .streamerSection .card button{
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 600;
    background: var(--color-6);
    padding: 5px 10px;
    border-radius: 20px;
}
header article section .chatSection .chatBox .cardMessage .content{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (min-width:0px) and (max-width:1207px){
    header article section .chatSection .sendmsg .sendmsgInput {
        width: 86%;
    }
}
@media only screen and (min-width:0px) and (max-width:1146px){
    *{
        padding: 0;
        margin: 0;
    }
    header article section .chatSection .sendmsg .sendmsgInput {
        width: 75%;
        max-width: 300px;
        min-width: 285px;
    }
    aside{
        display: none;
    }
    header{
        width: 100vw;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    header aside,article{
        width: 100%;
        height: 100%;
    }
    header article nav{
        width: 85%;
    }
    header article section{
        height: 65%;
    }
    header article nav .search input {
        width: 80%;
    }
    header article nav .search {
        width: 55%;
    }
    header article section .channels_bx {
        width: 100%;
        height: 100%;
    }
    header article section .channels_bx .card {
        width: 40%;
        height: 140px;
    }
}

@media only screen and (min-width:800px) and (max-width:1146px){
    header article nav{
        width: 100%;
    }
    header article nav .search {
        width: 30%;
    }
    header article section .channels_bx .card {
        width: 30%;
        height: 140px;
    }

}
@media only screen and (min-width:450px) and (max-width:800px){
    header article nav .search {
        width: 38%;
    }
    header article section .channels_bx .card {
        width: 20%;
        height: 140px;
    }
}

@media only screen and (min-width:500px) and (max-width:800px){
    header article nav{
        width: 90%;
    }
}
@media only screen and (min-width:800px) and (max-width:1000px){
    body{
        overflow: auto;
    }
    header article section{
        height: 63.8%;
    }
}
@media only screen and (min-width:1000px) and (max-width:1146px){
    *{
        padding: 0;
        margin: 0;
    }

    aside{
        display: none;
    }
    header{
        width: 100vw;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    header aside,article{
        width: 100%;
        height: 100%;
    }
    header article nav{
        width: 100%;
    }
    header article nav .search input {
        width: 80%;
    }
    header article nav .search {
        width: 30%;
    }
    header article section .channels_bx {
        width: 100%;
        height: 100%;
    }
    header article section .channels_bx .card {
        width: 23%;
        height: 190px;
    }
}
@media only screen and (min-width:0px) and (max-width:340px){
    header article nav .search {
        width: 60%;
    }
    header article nav .right_bx p {
        font-size: 12px;
    }

}
@media only screen and (min-width:0px) and (max-width:750px){
    header article section {
        height: 50%;
    }
    header article section {
        margin-top: 10px;
        width: 100%;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    header article section .videoPlayer {
        grid-row: 1/4;
        grid-column: 1/5;
    }
    header article section .streamerSection {
        grid-row: 4/5;
        grid-column: 1/5;
    }
    header article section .chatSection {
        grid-row: 5/8;
        grid-column: 1/5;
    }
    header article section .chatSection .chatBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    header article section .chatSection .sendmsg .sendmsgInput {
        margin-top: 60px;
    }
    header article section .videoPlayer::after {
        display: none;
    }
}